R25#sh runn
Building configuration...

Current configuration : 1985 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 25.25.25.25 255.255.255.255
 ip router isis
!
interface Ethernet0/0
 ip address 10.10.30.2 255.255.255.252
 ip router isis
 ipv6 address FE80::25 link-local
 ipv6 address 2001:10:30::2/64
 ipv6 router isis
!
interface Ethernet0/1
 ip address 100.100.100.37 255.255.255.252
 ipv6 address FE80::25 link-local
 ipv6 address 2001:100:100:36::37/64
!
interface Ethernet0/2
 ip address 10.10.30.5 255.255.255.252
 ip router isis
 ipv6 address FE80::25 link-local
 ipv6 address 2001:10:30:4::5/64
 ipv6 router isis
!
interface Ethernet0/3
 ip address 100.100.100.33 255.255.255.252
 ipv6 address FE80::25 link-local
 ipv6 address 2001:100:100:32::33/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0000.0000.0025.00
!
router bgp 520
 bgp log-neighbor-changes
 network 100.100.100.32 mask 255.255.255.252
 network 100.100.100.36 mask 255.255.255.252
 neighbor 23.23.23.23 remote-as 520
 neighbor 23.23.23.23 update-source Loopback0
 neighbor 24.24.24.24 remote-as 520
 neighbor 24.24.24.24 update-source Loopback0
 neighbor 26.26.26.26 remote-as 520
 neighbor 26.26.26.26 update-source Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R25#
