R22#sh runn
Building configuration...

Current configuration : 1713 bytes
!
! Last configuration change at 20:49:28 EET Wed May 25 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 100.100.100.2 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 2001:100:100::2/64
!
interface Ethernet0/1
 ip address 100.100.100.9 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 2001:100:100:8::9/64
!
interface Ethernet0/2
 ip address 100.100.100.13 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 2001:100:100:12::13/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp router-id 22.22.22.22
 bgp log-neighbor-changes
 network 100.100.100.0 mask 255.255.255.252
 network 100.100.100.8 mask 255.255.255.252
 network 100.100.100.12 mask 255.255.255.252
 neighbor 100.100.100.1 remote-as 1001
 neighbor 100.100.100.10 remote-as 301
 neighbor 100.100.100.14 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R22#
