R24#sh runn
Building configuration...

Current configuration : 1912 bytes
!
! Last configuration change at 20:53:10 EET Wed May 25 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 24.24.24.24 255.255.255.255
 ip router isis
!
interface Ethernet0/0
 ip address 100.100.100.18 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 2001:100:100:16::18/64
!
interface Ethernet0/1
 ip address 10.10.30.9 255.255.255.252
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address 2001:10:30:8::9/64
 ipv6 router isis
!
interface Ethernet0/2
 ip address 10.10.30.14 255.255.255.252
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address 2001:10:30:12::14/64
 ipv6 router isis
!
interface Ethernet0/3
 ip address 100.100.100.22 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 2001:100:100:20::22/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0000.0000.0024.00
!
router bgp 520
 bgp router-id 24.24.24.24
 bgp log-neighbor-changes
 network 100.100.100.16 mask 255.255.255.252
 network 100.100.100.20 mask 255.255.255.252
 neighbor 100.100.100.17 remote-as 301
 neighbor 100.100.100.21 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R24#
