R23#sh running-config
Building configuration...

Current configuration : 1582 bytes
!
! Last configuration change at 15:35:47 EET Fri May 20 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 23.23.23.23 255.255.255.255
 ip router isis
!
interface Ethernet0/0
 ip address 100.100.100.14 255.255.255.252
 ipv6 address FE80::23 link-local
 ipv6 address 2001:100:100:12::14/64
!
interface Ethernet0/1
 ip address 10.10.30.1 255.255.255.252
 ip router isis
 ipv6 address FE80::23 link-local
 ipv6 address 2001:10:30::1/64
 ipv6 router isis
!
interface Ethernet0/2
 ip address 10.10.30.13 255.255.255.252
 ip router isis
 ipv6 address FE80::23 link-local
 ipv6 address 2001:10:30:12::13/64
 ipv6 router isis
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0000.0000.0023.00
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R23#
