R15#show running-config
Building configuration...

Current configuration : 2908 bytes
!
! Last configuration change at 15:31:50 EET Wed Jul 6 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 15.15.15.15 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 ip address 10.10.10.18 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:10:10:16::18/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 ip address 10.10.10.14 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:10:10:12::14/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 ip address 100.100.100.5 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:100:100:4::5/64
!
interface Ethernet0/3
 ip address 10.10.10.21 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:10:10:20::21/64
 ipv6 ospf 1 area 102
!
interface Ethernet1/0
 ip address 10.10.10.42 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:10:10:40::42/64
 ipv6 ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 15.15.15.15
 area 102 filter-list prefix FILTER-FROM-AREA-101 in
 network 10.10.10.12 0.0.0.3 area 10
 network 10.10.10.16 0.0.0.3 area 10
 network 10.10.10.20 0.0.0.3 area 102
 network 10.10.10.40 0.0.0.3 area 0
 default-information originate always
!
router bgp 1001
 bgp log-neighbor-changes
 network 10.10.10.0 mask 255.255.255.0
 network 100.100.100.4 mask 255.255.255.252
 neighbor 14.14.14.14 remote-as 1001
 neighbor 14.14.14.14 update-source Loopback0
 neighbor 14.14.14.14 next-hop-self
 neighbor 14.14.14.14 route-map AS301 in
 neighbor 100.100.100.6 remote-as 301
 neighbor 100.100.100.6 filter-list 1 out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip route 10.10.10.0 255.255.255.0 Null0
!
!
ip prefix-list FILTER-FROM-AREA-101 seq 5 deny 10.10.10.0/30
ip prefix-list FILTER-FROM-AREA-101 seq 10 permit 0.0.0.0/0 le 32
ipv6 router ospf 1
 distribute-list prefix-list FILTER-FROM-IPV6-AREA-101 in
 default-information originate always
!
!
!
ipv6 prefix-list FILTER-FROM-IPV6-AREA-101 seq 5 deny 2001:10:10::/64
ipv6 prefix-list FILTER-FROM-IPV6-AREA-101 seq 10 permit ::/0
route-map AS301 permit 10
 set local-preference 150
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R15#
