R18#sh runn
Building configuration...

Current configuration : 1762 bytes
!
! Last configuration change at 10:06:37 EET Wed May 25 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.10.20.6 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:10:20:4::6/64
!
interface Ethernet0/1
 ip address 10.10.20.2 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:10:20::2/64
!
interface Ethernet0/2
 ip address 100.100.100.21 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:100:100:20::21/64
!
interface Ethernet0/3
 ip address 100.100.100.25 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:100:100:24::25/64
!
!
router eigrp S-PIT
 !
 address-family ipv6 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  eigrp router-id 18.18.18.18
 exit-address-family
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface default
   shutdown
  exit-af-interface
  !
  af-interface Ethernet0/1
   no shutdown
  exit-af-interface
  !
  af-interface Ethernet0/0
   no shutdown
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 0.0.0.0
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R18#
