SW10#sh runn
Building configuration...

Current configuration : 2325 bytes
!
! Last configuration change at 13:05:51 EET Wed May 25 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW10
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 40.40.40.40 255.255.255.255
!
interface Ethernet0/0
 no switchport
 ip address 10.10.20.30 255.255.255.252
 duplex auto
 ipv6 address FE80::10 link-local
 ipv6 address 2001:10:20:28::30/64
!
interface Ethernet0/1
 no switchport
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 switchport access vlan 40
 switchport mode access
!
interface Ethernet0/3
 no switchport
 ip address 10.10.20.18 255.255.255.252
 duplex auto
 ipv6 address FE80::10 link-local
 ipv6 address 2001:10:20:16::18/64
!
interface Ethernet1/0
 no switchport
 ip address 10.10.20.26 255.255.255.252
 duplex auto
 ipv6 address FE80::10 link-local
 ipv6 address 2001:10:20:24::26/64
!
interface Ethernet1/1
 switchport access vlan 4
 switchport mode access
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Vlan4
 ip address 192.168.4.4 255.255.255.0
!
interface Vlan40
 ip address 192.168.40.1 255.255.255.0
 ipv6 address FE80::40 link-local
 ipv6 address 2001:192:168:40::1/64
!
!
router eigrp S-PIT
 !
 address-family ipv6 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  eigrp router-id 10.10.10.10
 exit-address-family
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface default
   shutdown
  exit-af-interface
  !
  af-interface Ethernet0/3
   no shutdown
  exit-af-interface
  !
  af-interface Ethernet1/0
   no shutdown
  exit-af-interface
  !
  af-interface Ethernet0/0
   no shutdown
  exit-af-interface
  !
  af-interface Vlan40
   no shutdown
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 0.0.0.0
  eigrp router-id 10.10.10.10
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end

SW10#
