R15#sh run
Building configuration...

Current configuration : 1472 bytes
!
! Last configuration change at 22:33:16 EET Mon May 16 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.10.10.18 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:10:10:16::18/64
!
interface Ethernet0/1
 ip address 10.10.10.14 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:10:10:12::14/64
!
interface Ethernet0/2
 ip address 100.100.100.5 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:100:100:4::5/64
!
interface Ethernet0/3
 ip address 10.10.10.21 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:10:10:20::21/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R15#