Router#sh run
Building configuration...

Current configuration : 2299 bytes
!
! Last configuration change at 19:55:08 EET Sun May 15 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
!
track 2 ip sla 2 reachability
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 100.100.100.30 255.255.255.252
!
interface Ethernet0/1
 ip address 100.100.100.34 255.255.255.252
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.50
 encapsulation dot1Q 50
 ip address 192.168.50.1 255.255.255.0
 ip policy route-map 50
!
interface Ethernet0/2.60
 encapsulation dot1Q 60
 ip address 192.168.60.1 255.255.255.0
 ip policy route-map 60
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 network 100.100.100.28 0.0.0.3 area 0
 network 100.100.100.32 0.0.0.3 area 0
 network 192.168.50.0 0.0.0.255 area 0
 network 192.168.60.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip sla 1
 icmp-jitter 100.100.100.33 source-ip 100.100.100.34 num-packets 5
 frequency 5000
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-jitter 100.100.100.29 source-ip 100.100.100.30 num-packets 5
 frequency 5000
ip sla schedule 2 life forever start-time now
!
route-map 50 permit 10
 match ip address 50
 set ip next-hop verify-availability 100.100.100.29 10 track 2
 set ip next-hop verify-availability 100.100.100.33 20 track 1
!
route-map 60 permit 10
 match ip address 60
 set ip next-hop verify-availability 100.100.100.33 10 track 1
 set ip next-hop verify-availability 100.100.100.29 20 track 2
!
!
access-list 50 permit 192.168.50.0 0.0.0.255
access-list 60 permit 192.168.60.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

Router#
