R12#sh run
Building configuration...

Current configuration : 1789 bytes
!
! Last configuration change at 22:18:17 EET Wed May 18 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.10.10.26 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 2001:10:10:24::26/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 ip address 10.10.10.29 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 2001:10:10:28::29/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 ip address 10.10.10.5 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 2001:10:10:4::5/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/3
 ip address 10.10.10.13 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 2001:10:10:12::13/64
 ipv6 ospf 1 area 10
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 12.12.12.12
 network 10.10.10.4 0.0.0.3 area 10
 network 10.10.10.12 0.0.0.3 area 10
 network 10.10.10.24 0.0.0.3 area 10
 network 10.10.10.28 0.0.0.3 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 default-information originate
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R12#
